/* No Voice Users */
[class^=bar__]:has([class^=voiceChannelsIcon__]) {
  display: none;
}
[class^="voiceChannelsButton__"] {
    display: none;
}

/* Hide Gift */
[class^=giftButtonContainer__] {
  display: none;
}

/* Hide Inbox (unless notifs) */
.recentsIcon__3c4cf:not(:has(.iconBadge_cc5031))
{ 
  display: none;
}

/* No Super Reaction Popup and Effects */
[class^="reaction_"][style*="background"] {
  pointer-events: none;
}
[class^=reaction_] {
  animation: none !important;
}
[class^=burstGlow__],
[class^=effectsWrapper__] {
  display: none !important;
}
[class^=reactionCount_] {
  color: var(--interactive-normal) !important;
}
[class^=hideEmoji__] {
  opacity: 1 !important;
}

/* No Invite/Settings Button */
[class^="iconItem__"]:not([aria-label="Open Chat"]) {
  display: none !important;
}
[class^="iconItem__"]:hover [class^="actionIcon_"] { /* Open Chat */
  color: var(--main-color)
}

/* Hide GIF/Sticker picker button */
button[aria-label="Open GIF picker"], 
button[aria-label="Open sticker picker"] {
  display: none;
}

/* No Wumpus */
[class^=wumpusWrapper] { 
  display: none; 
}
